spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/vivi
    username: postgres
    password: postgres
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: create-drop
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/DucViet/config-service.git
          search-paths: config

aws:
  region: ap-southeast-1
  access-key: AKIATUJPAVW3NBJFOVHC
  secret-key: 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
  bucket-name: vietdd1
  endpoint: https://vietdd1.s3.ap-southeast-1.amazonaws.com
  expire-time: 3600

server:
  port: 8888
